# hotel01

./: pom.xml
src/main/java/com/java/: Application.java
src/main/java/com/java/controller/: AuthorityController.java  BaseController.java  DemoController.java  InRoomInfoController.java  ModelController.java  OrdersController.java  RoleController.java  RoomSaleController.java  RoomTypeController.java  RoomsController.java  UserController.java  VipController.java
src/main/java/com/java/entity/: Authority.java  InRoomInfo.java  Orders.java  RoleAuth.java  Roles.java  RoomSale.java  RoomType.java  Rooms.java  User.java  Vip.java
src/main/java/com/java/interceptor/: MyInterceptor.java  Test.java  TestA.java
src/main/java/com/java/mapper/: AuthorityMapper.java  BaseMapper.java  InRoomInfoMapper.java  OrdersMapper.java  RoleAuthMapper.java  RolesMapper.java  RoomSaleMapper.java  RoomTypeMapper.java  RoomsMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/java/service/: AuthorityService.java  BaseService.java  InRoomInfoService.java  OrdersService.java  RoleService.java  RoomSaleService.java  RoomTypeService.java  RoomsService.java  UserService.java  VipService.java
src/main/java/com/java/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  InRoomInfoServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  RoomSaleServiceImpl.java  RoomTypeServiceImpl.java  RoomsServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/java/utils/: AlipayConfig.java  DateUtils.java  FileUploadUtil.java  MD5.java  MD5State.java  QiNiuUtil.java  VerifyCodeUtils.java  WebAppConfigResource.java  WebAppConfigurerInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  RolesMapper.xml  RoomTypeMapper.xml  RoomsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/inroominfo/: exitRooms.jsp  queryRoom.jsp  saveInRoomInfo.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/role/: showRole.jsp
src/main/webapp/WEB-INF/jsp/roomType/: saveUpdRoomType.jsp  showRoomType.jsp
src/main/webapp/WEB-INF/jsp/rooms/: saveRooms.jsp  showRooms.jsp
src/main/webapp/WEB-INF/jsp/user/: saveUser.jsp  showUser.jsp
src/main/webapp/WEB-INF/jsp/vip/: saveVip.jsp
src/main/webapp/js/: index.js
src/main/webapp/js/idd/: showIdd.js
src/main/webapp/js/inroominfo/: saveInRoomInfo.js  showInRoomInfo.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/role/: showRole.js
src/main/webapp/js/roomSale/: showRoomSale.js
src/main/webapp/json/: data02.json
src/test/java/com/java/: InRoomInfoServiceTest.java
